DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=chi_brows_stores_dev
# BASE_URL=https://s8nzxkjp-3000.asse.devtunnels.ms #แก้ไข URL ตามที่ต้องการ
BASE_URL=http://127.0.0.1:3000 #แก้ไข URL ตามที่ต้องการ

